{
  "name": "property-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install && npm --prefix server install",
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm --prefix server run dev\" \"vite\"",
    "client": "vite",
    "server": "npm --prefix server run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
